* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.grid {
    display: grid;
    width: 100vw;
    height: 100vh;
    grid-template-columns: 50px 1fr 50px;
    grid-template-rows: 50px 1fr 50px;
    background-image: url("./images/background.jpg");
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
}

.form__container {
    grid-column: 2/3;
    grid-row: 2/3;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr;
    row-gap: 10px;
    justify-items: center;
}

.form__converter {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 50px 50px 50px;
    row-gap: 10px;
    align-content: center;
    background-color: transparent;
    width: 90%;
    max-width: 500px;
}

.form__converter>label {
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 30px;
    font-weight: bold;
    text-transform: uppercase;
    color: white;
}

.form__converter>#phrase {
    padding: 5px 10px;
}

.form__converter>input[type="submit"] {
    background-color: rgb(176, 173, 173);
    font-weight: bold;
    font-size: 20px;
    transition: .3s;
    cursor: pointer;
}

.form__converter>input[type="submit"]:hover {
    background-color: rgb(63, 66, 63);
    color: white;
}

.form__photo {
    display: grid;
    align-content: center;

    max-width: 460px;

}

.form__photo>img {
    width: 100%;
    height: 100%;
    max-width: 360px;
    max-height: 300px;
}

@media(min-width:1000px) {
    .form__container {
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr;
    }
}